LpakViewClient/Windows/AddCustomerWindow.xaml

<Window x:Class="LpakViewClient.Windows.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0 25 0 0 " Width="430">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Наименование</TextBlock>
                <TextBox MaxLength="100" Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">ИНН</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding TaxNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Область деятельности</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}"
                         Text="{Binding FieldOfBusinessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="0 5 0 0"  VerticalAlignment="Top">Примечание</TextBlock>
                <TextBox Height="70" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding AddCustomer}" Height="30" Width="300" HorizontalAlignment="Right">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>