LpakViewClient/Windows/AddNewOrderForCustomerWindow.xaml

<Window x:Class="LpakViewClient.Windows.AddNewOrderForCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:modelView="clr-namespace:LpakViewClient.ModelView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddNewOrderForUserWindow" Height="300" Width="700">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5 10 0 5" />
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 5 5 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="450" Margin="0 25 0 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Margin="0 0 10 0" VerticalAlignment="Center">Статус</TextBlock>
                <ComboBox x:Name="Status_Combobox" ItemsSource="{Binding Statuses}"
                          SelectedItem="{Binding SelectedStatus}"
                          DisplayMemberPath="Name"
                          Width="300"
                          >
                    <ComboBox.DataContext>
                        <modelView:StatusViewModel />
                    </ComboBox.DataContext>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Visibility="Collapsed" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center">Id</TextBlock>
                <TextBox Visibility="Collapsed"  x:Name="CustomerIdSelectedTextBox" Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SelectedCustomer.CustomerId, Mode=OneWay, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center">Наименование работ</TextBlock>
                <TextBox MaxLength="100" x:Name="NameWorkTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center">Описание работ</TextBlock>
                <TextBox MaxLength="450" TextWrapping="Wrap" Height="100" x:Name="DescriptionTextBox" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Дата заявки</TextBlock>
                <DatePicker Width="100" Margin="10 0 0 0" Name="datePicker" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
            <Button Click="AddNewOrder_OnClick" Height="30" Width="300" HorizontalAlignment="Right">Добавить</Button>
        </StackPanel>
    </Grid>
</Window>