LpakViewClient/Control/AllOrdersTableControl.xaml

<UserControl x:Class="LpakViewClient.Control.AllOrdersTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lpakViewClient="clr-namespace:LpakViewClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <UserControl.Resources>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="RowContextMenuOrder">
                <MenuItem Header="Изменить" Command="{Binding OpenWindowUpdateSelectorOrder}"
                          CommandParameter="{Binding }" />
                <MenuItem Header="Удалить" Command="{Binding RemoveSelectedOrder }"
                          CommandParameter="{Binding SelectedOrder}" />
            </ContextMenu>
        </Grid.Resources>
        <StackPanel>
        </StackPanel>
        <Grid>
            <DataGrid SelectionMode="Single"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False"
                      ContextMenu="{StaticResource RowContextMenuOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn MaxWidth="250"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Статус" Binding="{Binding Status.Name}" />
                    <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="CustomerId"
                                        Binding="{Binding CustomerId}" />
                    <DataGridTextColumn MaxWidth="100" IsReadOnly="True" Header="Дата начала работ"
                                        Binding="{Binding DateTimeCreatedOrder, Converter={StaticResource DateTimeVisibilityConverter}}" />
                    <DataGridTextColumn Width="250" MaxWidth="250"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Наименование работ"
                                        Binding="{Binding NameOfWork}" />
                    <DataGridTextColumn Width="400"  MaxWidth="500"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Описание работ"
                                        Binding="{Binding DescriptionOfWork}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>