LpakViewClient/Control/CommentControl.xaml

<UserControl x:Class="LpakViewClient.Control.CommentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LpakViewClient.Control"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle}">Примечания к клиенту: </TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Height="150" TextWrapping="Wrap" Text="{Binding SelectedCustomer.Comment, UpdateSourceTrigger=LostFocus}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction
                                Command="{Binding UpdateCustomer}"
                                CommandParameter="{Binding SelectedCustomer}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
