LpakViewClient/Control/CustomersTableControl.xaml

<UserControl x:Class="LpakViewClient.Control.CustomersTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LpakViewClient.Control"
             xmlns:lpakViewClient="clr-namespace:LpakViewClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="650">
    <UserControl.Resources>
    <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Изменить" Command="{Binding UpdateCustomerOpenWindow}"
                      CommandParameter="{Binding }" />
            <MenuItem Header="Удалить объект" Command="{Binding RemoveSelectedCustomer}"
                      CommandParameter="{Binding SelectedCustomer}" />
            <MenuItem Header="Добавить объект" Command="{Binding AddNewCustomerOpenWindow}"
                      CommandParameter="{Binding}" />
        </ContextMenu>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
        

    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" SelectionMode="Single"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False"
                  ContextMenu="{StaticResource RowContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn  Visibility="Collapsed"  IsReadOnly="True" Header="Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn MaxWidth="300"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Наименование организации" Binding="{Binding Name}" />
                <DataGridTextColumn MaxWidth="150"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Номер ИНН" Binding="{Binding TaxNumber}" />
                <DataGridTextColumn MaxWidth="200"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Сфера деятельности"
                                    Binding="{Binding FieldOfBusiness.Name}" />
                <DataGridTextColumn MaxWidth="300"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Примечание" Binding="{Binding Comment}" />
                <DataGridTextColumn MaxWidth="100" IsReadOnly="True" Header="Кол-во заказов" Binding="{Binding Orders.Count}" />
                <DataGridTextColumn  MaxWidth="120" IsReadOnly="True" Header="Последний заказ"
                                     Binding="{Binding LastDateTimeOrder, Converter={StaticResource DateTimeVisibilityConverter} }" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
