LpakViewClient/Control/OrdersTableForUser.xaml

<UserControl x:Class="LpakViewClient.Control.OrdersTableForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lpakViewClient="clr-namespace:LpakViewClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0 0 0 100" >
            <DataGrid SelectionMode="Single" ItemsSource="{Binding SelectedCustomer.Orders}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" Header="OrderId" Binding="{Binding Id}" />
                    <DataGridTextColumn MaxWidth="150" IsReadOnly="True" Header="Статус" Binding="{Binding Status.Name}" />
                    <DataGridTextColumn MaxWidth="200" IsReadOnly="True" Header="Дата начала работ"
                                        Binding="{Binding DateTimeCreatedOrder, Converter={StaticResource DateTimeVisibilityConverter}}" />
                    <DataGridTextColumn  MaxWidth="200"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}" IsReadOnly="True" Header="Наиминование работ" Binding="{Binding NameOfWork}" />
                    <DataGridTextColumn MaxWidth="300"  ElementStyle="{StaticResource TextBlockStyleForDataGrid}"  IsReadOnly="True" Header="Описание работ"
                                        Binding="{Binding DescriptionOfWork}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
