LpakViewClient/Control/TableOrdersForUser.xaml

<UserControl x:Class="LpakViewClient.Control.TableOrdersForUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LpakViewClient.Control"
             xmlns:lpakViewClient="clr-namespace:LpakViewClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0 0 0 100" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
            <DataGrid SelectionMode="Single" ItemsSource="{Binding SelectedCustomer.Orders}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="OrderId" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Header="StatusOrder" Binding="{Binding Status.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="DataCreated"
                                        Binding="{Binding DateTimeCreatedOrder, Converter={StaticResource DateTimeVisibilityConverter}}" />
                    <DataGridTextColumn IsReadOnly="True" Header="NameWork" Binding="{Binding NameOfWork}" />
                    <DataGridTextColumn IsReadOnly="True" Header="DescriptionWork"
                                        Binding="{Binding DescriptionOfWork}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
