LpakViewClient/Control/TableCustomersControl.xaml

<UserControl x:Class="LpakViewClient.Control.TableCustomersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LpakViewClient.Control"
             xmlns:lpakViewClient="clr-namespace:LpakViewClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    <ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Изменить" Command="{Binding UpdateCustomerOpenWindow}"
                      CommandParameter="{Binding }" />
            <MenuItem Header="Удалить объект" Command="{Binding RemoveSelectedCustomer}"
                      CommandParameter="{Binding SelectedCustomer}" />
            <MenuItem Header="Добавить объект" Command="{Binding AddNewCustomerOpenWindow}"
                      CommandParameter="{Binding}" />
        </ContextMenu>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" SelectionMode="Single"
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False"
                  ContextMenu="{StaticResource RowContextMenu}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding CustomerId}" />
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="TaxNumber" Binding="{Binding TaxNumber}" />
                <DataGridTextColumn IsReadOnly="True" Header="FieldOfBusiness"
                                    Binding="{Binding FieldOfBusiness.Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Comment" Binding="{Binding Comment}" />
                <DataGridTextColumn IsReadOnly="True" Header="OrdersCount" Binding="{Binding Orders.Count}" />
                <DataGridTextColumn x:Name="LastDataTimeGrid" IsReadOnly="True" Header="OrdersCount"
                                    Binding="{Binding LastDateTimeOrder, Converter={StaticResource DateTimeVisibilityConverter} }" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
