LpakViewClient/Control/TableAllOrdersControl.xaml

<UserControl x:Class="LpakViewClient.Control.TableAllOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LpakViewClient.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="RowContextMenuOrder">
                <MenuItem Header="Изменить" Command="{Binding OpenWindowUpdateSelectorCustomer}"
                          CommandParameter="{Binding }" />
                <MenuItem Header="Удалить" Command="{Binding RemoveSelectedOrder }"
                          CommandParameter="{Binding SelectedOrder}" />
            </ContextMenu>
        </Grid.Resources>
        <StackPanel>
        </StackPanel>
        <Grid>
            <DataGrid SelectionMode="Single"
                      ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}" AutoGenerateColumns="False"
                      ContextMenu="{StaticResource RowContextMenuOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Стутус" Binding="{Binding Status.Name}" />
                    <DataGridTextColumn IsReadOnly="True" Header="CustomerId"
                                        Binding="{Binding CustomerId}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Время"
                                        Binding="{Binding DateTimeCreatedOrder}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Имя работы"
                                        Binding="{Binding NameOfWork}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Описание работ"
                                        Binding="{Binding DescriptionOfWork}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>