WpfClient/Controls/CustomersListViewControl.xaml

<UserControl x:Class="WpfClient.Controls.CustomersListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WpfClient.ViewModel"
             xmlns:local="clr-namespace:WpfClient.Controls"
             DataContext="ViewModel:CustomersVM"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <ListView ItemsSource="{Binding Customers}"  SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" x:Name="CustomersListView" Grid.Column="0" Margin="0 0 0 150">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="customerId" DisplayMemberBinding="{Binding CustomerId}"
                                    Header="Customer ID" Width="200" />
                    <GridViewColumn x:Name="name" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name"
                                    Width="200" />
                    <GridViewColumn x:Name="taxNumber" DisplayMemberBinding="{Binding TaxNumber}"
                                    Header="Tax Number" Width="100" />
                    <GridViewColumn x:Name="comment" DisplayMemberBinding="{Binding Comment}"
                                    Header="Comment" Width="200" />
                    <GridViewColumn x:Name="fieldOfBusiness"
                                    DisplayMemberBinding="{Binding FieldOfBusiness}"
                                    Header="Field of Business" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>