WpfClient/Controls/OrdersViewControl.xaml

<UserControl x:Class="WpfClient.Controls.OrdersViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfClient.Controls"
             xmlns:viewModel="clr-namespace:WpfClient.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <viewModel:CustomerVM x:Key="vm"/>
    </UserControl.Resources>
                   <ListView ItemsSource="{Binding SelectedCustomer.Orders}"  x:Name="OrdersListView" Margin="0 0 0 0">
                       <ListView.View>
                           <GridView>
                               <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding Name }" Width="200" />
                               <GridViewColumn Header="NameWork" DisplayMemberBinding="{Binding CustomerId}"
                                               Width="200" />
                               <GridViewColumn Header="DateCreated"
                                               DisplayMemberBinding="{Binding DateTimeCreatedOrder}" Width="100" />
                               <GridViewColumn Header="Описание"
                                               DisplayMemberBinding="{Binding DescriptionOfWork}" Width="200" />
                               <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.Name}"
                                               Width="100" />
                           </GridView>
                       </ListView.View>
                       <ListView.ItemContainerStyle>
                           <Style TargetType="ListViewItem">
                               <!--<EventSetter Event="Selected" Handler="ListViewItem_Selected" />-->
                           </Style>
                       </ListView.ItemContainerStyle>
                   </ListView>
</UserControl>
