LpakViewClient/MainWindow.xaml

<Window x:Class="LpakViewClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelView="clr-namespace:LpakViewClient.ModelView"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lpakViewClient="clr-namespace:LpakViewClient"
        xmlns:control="clr-namespace:LpakViewClient.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">

    <Window.DataContext>
        <modelView:CustomerViewModel></modelView:CustomerViewModel>
    </Window.DataContext>

    <Window.Resources>
        <!--<ContextMenu x:Key="RowContextMenu">
            <MenuItem Header="Изменить" Command="{Binding UpdateCustomerOpenWindow}"
                      CommandParameter="{Binding }" />
            <MenuItem Header="Удалить объект" Command="{Binding RemoveSelectedCustomer}"
                      CommandParameter="{Binding SelectedCustomer}" />
            <MenuItem Header="Добавить объект" Command="{Binding AddNewCustomerOpenWindow}"
                      CommandParameter="{Binding}" />
        </ContextMenu>-->
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Клиенты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <control:TableCustomersControl Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />
                <control:CommentControl Grid.Row="2" Grid.Column="0"></control:CommentControl>
                <control:TableOrdersForUser Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"></control:TableOrdersForUser>
                <Button Grid.Row="2" Height="50" Grid.Column="1" Command="{Binding OpenWindowAddNewOrderFoUser}"
                        CommandParameter="{Binding}">
                    Добавить заказ
                </Button>
                <Button Grid.Row="2" Height="50" VerticalAlignment="Bottom" Grid.Column="1"
                        Command="{Binding RemoveSelectedOrder}" CommandParameter="{Binding SelectedOrder}">
                    Удалить заказ
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Заказы">
            <TabItem.DataContext>
                <modelView:OrderViewModel></modelView:OrderViewModel>
            </TabItem.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <control:TableAllOrdersControl Grid.Column="0"></control:TableAllOrdersControl>
                <control:UsersListBox Grid.Column="1"></control:UsersListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>