LpakViewClient/MainWindow.xaml

<Window x:Class="LpakViewClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modelView="clr-namespace:LpakViewClient.ModelView"
        xmlns:lpakViewClient="clr-namespace:LpakViewClient"
        xmlns:control="clr-namespace:LpakViewClient.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">

    <Window.DataContext>
        <modelView:CustomerViewModel></modelView:CustomerViewModel>
    </Window.DataContext>

    <Window.Resources>
        <lpakViewClient:DateTimeConverter x:Key="DateTimeVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Клиенты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <control:CustomersTableControl Grid.RowSpan="2" Grid.Row="0" Grid.Column="0" />
                <control:CommentControl Grid.Row="2" Grid.Column="0"></control:CommentControl>
                <control:OrdersTableForUser Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"></control:OrdersTableForUser>
                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                    <control:AddRemoveOrderButtonControl></control:AddRemoveOrderButtonControl>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Заказы">
            <TabItem.DataContext>
                <modelView:OrderViewModel></modelView:OrderViewModel>
            </TabItem.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <control:AllOrdersTableControl Grid.Column="0"></control:AllOrdersTableControl>
                <control:UsersListBox Grid.Column="1"></control:UsersListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>